APP_NAME=PhpExample
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
CACHE_DRIVER=file

APP_PORT=8888
DB_CONNECTION=mysql
DB_HOST=php-ddd-microservice-example.db
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=secret
